{
  "name": "@teensy/uuid",
  "author": "Tom Busillo",
  "version": "0.0.12",
  "packageManager": "pnpm@8.1.0",
  "description": "A teensy-tiny Node UUID v4 generator",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tbusillo/teensy-uuid.git"
  },
  "bugs": {
    "url": "https://github.com/tbusillo/teensy-uuid/issues"
  },
  "keywords": [
    "typescript",
    "node",
    "package",
    "template",
    "nodejs",
    "uuid"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "@teensy:registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "nodemon --exec pnpm serve",
    "prebuild": "test \"$CI\" = true && npx pnpm install -r --store=node_modules/.pnpm-store || echo skiping pnpm install",
    "build": "NODE_ENV=development pnpm clean && tsup",
    "serve": "pnpm build && cp src/tests/fixtures/index.html dist/index.html && esbuild --serve=3005 --servedir=dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "typecheck": "tsc -p tsconfig.dev.json --noEmit",
    "lint": "eslint --ext .ts --fix",
    "pre:ci:test": "pnpm install -r --store=node_modules/.pnpm-store --no-frozen-lockfile",
    "ci:test": "pnpm build && pnpm coverage",
    "clean": "rimraf dist",
    "release": "standard-version",
    "format": "prettier --write '**/*.{ts,js,json,md}'",
    "lint-staged": "pnpm lint && pnpm typecheck && pnpm format",
    "prepare": "husky install",
    "publish": "NODE_ENV=production pnpm build && pnpm publish --access public && git push --follow-tags"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "test"
    ],
    "ext": "ts,html",
    "execMap": {
      "ts": "ts-node"
    },
    "ignore": [
      "dist",
      "node_modules"
    ]
  },
  "husky": {
    "hooks": {
      "pre-add": "pnpm typecheck",
      "pre-commit": [
        "lint-staged",
        "pnpm typecheck",
        "pnpm test",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitest/coverage-c8": "^0.31.4",
    "@vitest/ui": "^0.32.2",
    "dotenv": "^16.0.2",
    "esbuild": "^0.17.19",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.0",
    "standard-version": "^9.5.0",
    "terser": "^5.17.7",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.4"
  }
}
