{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@src/*": ["./*"],
      "tests/*": ["tests/*"]
    }
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
